# db-migration

./: .gitignore  README  pom.xml
src/main/java/db/migration/app/: BootLoader.java  RailsMigrator.java
src/main/java/db/migration/app/console/: ConsoleMigration.java
src/main/java/db/migration/app/ui/: DatabaseMigrationUI.java  TeeOutputStream.java
src/main/jruby/gems/activerecord-2.3.11/lib/active_record/connection_adapters/abstract/: schema_definitions.rb  schema_statements.rb
src/main/jruby/gems/activerecord-3.0.4/lib/active_record/connection_adapters/abstract/: schema_definitions.rb  schema_statements.rb
src/main/jruby/gems/activerecord-jdbc-adapter-1.1.1/lib/arjdbc/mysql/: connection_methods.rb
src/main/jruby/specifications/: activemodel-3.0.4.gemspec  activerecord-2.3.11.gemspec  activerecord-3.0.4.gemspec  activerecord-jdbc-adapter-1.1.1.gemspec  activerecord-jdbcmysql-adapter-1.1.1.gemspec  activesupport-2.3.11.gemspec  activesupport-3.0.4.gemspec  arel-2.0.7.gemspec  i18n-0.5.0.gemspec  jdbc-mysql-5.1.13.gemspec  tzinfo-0.3.24.gemspec
src/main/resources/: database-migration.rb
support/: localhost.yaml
support/assembly/: jar-assembly.xml
support/doc/examples/: localhost.yaml
support/doc/examples/migrate/: 20110222081539_init_schema.rb  20110223053239_create_test_table.rb  20110223053600_add_column_test.rb  20110223053749_add_index_test.rb  20110223053846_change_column_test.rb  20110223053947_change_column_default_test.rb  20110223054301_rename_table.rb
support/package_maker/: mk_binary
support/package_maker/win/: db-migration.exe.vmoptions  db-migration.exe4j
